<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Internal CSS</title>
	<style>
		.main{
			height: 600px;
			width: 400px;
			background-color: red;
			margin: auto;
		}
		.firstRow{
			height: 200px;
			width: 100%;
			background-color: red;
		}
		.secondRow{
			height: 200px;
			width: 100%;
			background-color: blue;
		}
		.thirdRow{
			height: 200px;
			width: 100%;
			background-color: green;
		}
		.col1{
			height: 200px;
			width: 50%;
			background-color: #000000;
			float: left;
		}
		.col2{
			height: 200px;
			width: 50%;
			background-color: yellow;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main">
	<div class="firstRow">
		First row
	</div>
	<div class="secondRow">
		<div class="col1">
			First colum of second row
		</div>
		<div class="col2">
			Second colum of second row
		</div>
	</div>
	<div class="thirdRow">
		First row
	</div>
	</div>

</html>
